# 测试用例结果配置
[case_result]
success_result = Pass
fail_result = Fail

#日志收集配置
[logging]
#日志收集器名称
logger_name = my_logger
# 日志收集器等级
logger_level = DEBUG
# 控制台输出日志等级
console_level = ERROR
# 日志文件输出等级
file_level = DEBUG
logging_file_name = my_logging.log
# 日志输出格式
simple_formatter = %%(asctime)s-%%(levelname)s-%%(message)s
# 日志输出格式
file_formatter = %%(asctime)s-%%(levelname)s-%%(message)s


# 测试用例地址，这边只配置源测试用例的excel文件地址
[mysql]
host = 120.24.235.105
user = python
password = python666
db = future
port = 3306



